# Each application (lxc)
#
#   - Core
#   - Mysql
#   - Rabbitmq
#   - ...

[core]
core ansible_connection=local

[mysql]
mysql ansible_connection=local

[rabbitmq]
rabbitmq ansible_connection=local

# Groups
#
# Environnement
#   - dev
# Applicatif
#   - web
#   - ci
#   - monitoring
#   - ...

[dev:children]
core
rabbitmq
mysql
